name	smiles
1Pathogen_box	CC(C)CNS(=O)(=O)c1ccc(CCC(=O)Nc2ccc(Cl)cc2C)cc1
2Pathogen_box	COc1ccc(OC(C)C(=O)Nc2ccc(Cl)cc2C)cc1
3Pathogen_box	Oc1c(C(=O)Nc2cccnc2)c(=O)n2CCc3cccc1c23
4Pathogen_box	CC(C)n1ncc2c(cc(nc12)c1ccccc1)C(=O)NCC(N1CCOCC1)c1cccs1
5Pathogen_box	CCOC(=O)c1c(C)c(sc1NC(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)N
6Pathogen_box	NC(CC(=O)c1ccc(Cl)cc1Cl)C(Cl)(Cl)Cl
7Pathogen_box	O=C(C1CCN(CC1)c1nnc(s1)n1cccc1)N1CCC(Cc2ccccc2)CC1
8Pathogen_box	CCOC(=O)NC(=O)c1ccsc1NC(=O)c1nc2ccccc2s1
9Pathogen_box	FC(F)(F)c1nnc2ccc(Cl)nn12
10Pathogen_box	O=C(NCCc1cnc2ccccc12)c1cc2ccccc2oc1=O
11Pathogen_box	COc1ccc(cc1OC)c1onc(n1)c1cccc(NC(=O)Cc2ccc(F)cc2)c1
12Pathogen_box	O=C(CCC1CCCCC1)Nc1cccc(c1)c1oc(nn1)c1occc1
13Pathogen_box	CC1COC2(CCN(CC2)c2nc(=O)c3cc(cc(c3s2)[N+](=O)[O-])C(F)(F)F)O1
14Pathogen_box	CCCCS(=O)(=O)Nc1ccc2cnn(C)c2c1
15Pathogen_box	Cc1cc(C)c2cc(nc2c1)C(=O)NC1CCCCCCC1
16Pathogen_box	O=C(C1CCN(CC1)c1cc(ncn1)n1cccc1)N1CCc2ccccc2C1
17Pathogen_box	CCc1ccc(cc1)[C@@H]1C[C@@H](n2ncc(C(=O)NCc3ccc(OC)cc3)c2N1)C(F)(F)F
18Pathogen_box	CC(C)(C(=O)Nc1ccc(F)cc1)n1cc(cn1)c1ccccc1F
19Pathogen_box	CCc1nc2ccc(Cl)cn2c1C(=O)NCc1ccc(cc1)N1CCC(CC1)c1ccc(OC(F)(F)F)cc1
20Pathogen_box	Fc1cc(cc(F)c1C1=CCN(Cc2ccccc2)CC1)N1C[C@H](COc2ccon2)OC1=O
21Pathogen_box	CC1(COc2ccc(cc2)N2CCC(CC2)Oc2ccc(OC(F)(F)F)cc2)Cn2cc(nc2O1)N(=O)=O
22Pathogen_box	CC(=O)NCC1CN(C(=O)O1)c1ccc(c(F)c1)c1ccc(CNCc2cnnn2)cc1
23Pathogen_box	CC(=O)NCC1CN(C(=O)O1)c1ccc(c(F)c1)c1ccc(CO)cc1
24Pathogen_box	Cc1cccc(n1)c1nc(Nc2ccncn2)c2sccc2n1
25Pathogen_box	Cc1cccc(Cn2ccc(NC(=O)c3ccc4OCOc4c3)n2)c1
26Pathogen_box	NC(=O)COc1ccc(cc1)c1ccc(cc1)C#N
27Pathogen_box	COC(=O)c1c2CCCCCc2sc1NC(=O)c1c(F)c(F)c(F)c(F)c1F
28Pathogen_box	CCC(Sc1oc2ccccc2n1)C(=O)Nc1nnc(C)s1
29Pathogen_box	CCCn1c(CNc2ccccc2O)nc2ccccc12
30Pathogen_box	Cc1nc2ccccn2c1C(=O)NCc1ccc(Cl)cc1
31Pathogen_box	COc1cc(nc2ccc(C)c(N)c12)C(F)(F)F
32Pathogen_box	COc1ccccc1OCCCCn1c(nc2ccccc12)C1CC1
33Pathogen_box	Clc1ccc(s1)C(=O)Nc1oc(nn1)c1ccc(Cl)s1
34Pathogen_box	Cc1ccc2oc(nc2c1)c1cc(NC(=O)Cc2ccccc2)ccc1Cl
35Pathogen_box	O=C(N1CCN(Cc2ccc3OCOc3c2)CC1)c1oc2ccccc2c1
36Pathogen_box	Cc1nn(Cc2ccccc2)c(Cl)c1C(=O)NC1CCCCCC1
37Pathogen_box	Cc1nnc(NCc2cccc(Cl)c2)c2ccccc12
38Pathogen_box	NC(=O)c1cc(ccc1OCCOc1ccccc1)c1ccsc1
39Pathogen_box	COc1ccc(Cn2cnc3c(nc(Cl)nc23)c2occc2)cc1
40Pathogen_box	COc1ccc2nc(C)cc(OCC(=O)Nc3ccccc3OC)c2c1
41Pathogen_box	CC(=CCC/C(=C\CNCCNC1C2CC3CC(CC1C3)C2)/C)C
42Pathogen_box	FC(F)(F)c1nc2ccccn2c1C(=O)NCc1cc(Cl)cc(Cl)c1
43Pathogen_box	CCCCOC(=O)Nc1cc2nc(nc2cc1N1CCCC1)C1CCCCC1
44Pathogen_box	Cc1cc(NCCc2ccccc2)nc(NC(=N)Nc2ccc(Cl)cc2)n1
45Pathogen_box	CNc1snc(C)c1C(=O)NCCOc1ccc(OC)cc1
46Pathogen_box	CCC(Sc1oc2ccccc2n1)C(=O)Nc1nccs1
47Pathogen_box	Brc1c(nc2ncccn12)c1ccc2OCOc2c1
48Pathogen_box	COc1cccc(OCC(=O)c2ccc(Br)cc2)c1
49Pathogen_box	Fc1ccccc1c1oc(NCCc2ccccc2)c(n1)C#N
50Pathogen_box	O=C(N1CCN(Cc2ccc3OCOc3c2)CC1)c1nnc2CCCCc12
51Pathogen_box	Fc1cccc(OCC(=O)Nc2nc(cs2)c2ccccn2)c1
52Pathogen_box	CC(Oc1ccccc1)C(=O)Nc1nc(cs1)c1ccccn1
53Pathogen_box	Clc1ccc(cc1)S(=O)(=O)c1oc(nc1C#N)c1ccccc1
54Pathogen_box	Cc1ccc(NC(=O)CC2COc3ccccc3O2)cc1Cl
55Pathogen_box	Cc1ccc2nc(Cl)c(CNCc3cccs3)cc2c1
56Pathogen_box	O=C(NC1CCCCC1)N1CCN(Cc2ccc3OCOc3c2)CC1
57Pathogen_box	CCOC(=O)c1cc(on1)c1csc(Nc2c(C)cc(C)cc2C)n1
58Pathogen_box	CCC(C)NC(=O)c1ccc(NC(=O)C2(CCCC2)c2ccccc2)cc1
59Pathogen_box	CCOc1ccc(OCC(=O)Nc2cc(C)cc(C)c2)cc1
60Pathogen_box	COc1ccc(cc1)C1(CCCC1)C(=O)Nc1ccc(Br)cc1
61Pathogen_box	COc1cccc(OC)c1C(=O)Nc1ccc(Cl)c(c1)c1nc2ccccc2s1
62Pathogen_box	Cc1c(CCC(=O)O)c(=O)oc2c(C)c(OCc3cc(C)cc(C)c3)ccc12
63Pathogen_box	CCc1c(C)nc([nH]c1=O)n1nc(C)cc1NC(=O)c1ccccc1SC
64Pathogen_box	FC(F)(F)c1cccc(c1)C(=O)Nc1oc(nn1)c1ccc(Cl)cc1
65Pathogen_box	COc1ccc(cc1)c1cc(NC(=O)c2ccc(F)cc2Cl)ccc1OC
66Pathogen_box	Cc1cc(O)nc(n1)n1nc(C)cc1C
67Pathogen_box	COc1ccc(Nc2ccccc2NC(=O)c2ccc(O)nc2)cc1
68Pathogen_box	CC1=NN(C(=O)C1Cc1cccc2ccccc12)c1nc2ccccc2s1
69Pathogen_box	Fc1ccc2c(Cl)c(sc2c1)C(=O)NC1=NCCS1
70Pathogen_box	Nc1c2CCCCc2nc2sc3CCCCc3c12
71Pathogen_box	CCCn1nnc(NC(=O)COc2ccc(cc2)C2CCCCC2)n1
72Pathogen_box	COc1ccc2nc(C)cc(OCC(=O)NCc3ccccc3)c2c1
73Pathogen_box	NC(=O)c1cc(Br)ccc1OCCOc1ccccc1
74Pathogen_box	Nc1nc2ccc(cc2n1)c1cncc(Oc2ccc(F)cc2)c1
75Pathogen_box	CCCCc1ccc(nc1)C(=O)Nc1nccc2ccccc12
76Pathogen_box	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COS(=O)(=O)NC(=O)c2ccccc2O)[C@@H](O)[C@H]1O
77Pathogen_box	COc1cccc(n1)c1nc2c(cccc2n1CC1CCCN1)N1CCCC1
78Pathogen_box	Cc1ccc2nc(C3CCCNC3)c(c3ccncc3)c2c1
79Pathogen_box	OC[C@H]1CN(C(=O)O1)c1cc(F)c(C2=CCN(Cc3ccccc3)CC2)c(F)c1
80Pathogen_box	Cc1cc(OCC(=O)NCc2ccccc2)c2cc(Br)ccc2n1
81Pathogen_box	Oc1ccc(Cl)cc1C(=O)Nc1ccc(c(c1)C(F)(F)F)C(F)(F)F
82Pathogen_box	CN1CCN(CCCOc2ncc(Nc3ncc(nc3C(=O)N)c3ccc(c(F)c3)C(F)(F)F)cn2)CC1
83Pathogen_box	O=C(NCc1cocc1)N1CCN(Cc2ccc3OCOc3c2)CC1
84Pathogen_box	Clc1ccc(CN2CCN(CC2)C(=O)NCc2occc2)s1
85Pathogen_box	NCC(c1cccs1)S(=O)(=O)c1ccccc1
86Pathogen_box	Cn1c(=O)n(C)c2nsc(c2c1=O)S(=O)(=O)C
87Pathogen_box	CCc1nc2ccccc2n1CC(O)COc1cc(C)ccc1Cl
88Pathogen_box	C(Nc1nc(nc2ccccc12)N1CCCCC1)c1occc1
89Pathogen_box	Nc1cccnc1Nc1ccc(Cl)cc1
90Pathogen_box	CCCc1ccc(cc1)S(=O)(=O)Nc1ccc(CN2CCN(CC3CC3)CC2)cc1
91Pathogen_box	Cn1ccnc1CNCCS(=O)(=O)c1cccc(Nc2ccc(cn2)c2cccc(F)c2)c1
92Pathogen_box	C([C@@H]1CN(CCN1)c1nccc(Oc2ccc(cc2)n2ccnc2)n1)c1ccccc1
93Pathogen_box	C(Nc1cccnc1)c1ccc(s1)c1cc2ccncc2cc1OC1CCNCC1
94Pathogen_box	Cc1cnc(nc1Oc1ccc(cc1)n1ccnc1)N1CCN[C@@H](Cc2ccccc2)C1
95Pathogen_box	CCc1ccc(cc1)S(=O)(=O)Nc1cc(CN2CCN(CCC(C)C)CC2)ccc1C
96Pathogen_box	O=C(Nc1nc(cs1)c1ccccn1)c1cncn1c1ccccc1
97Pathogen_box	COc1cccc(c1)n1nnnc1S(=O)(=O)C
98Pathogen_box	CC(C)(C)c1cnc(NC(=O)c2ccccc2O)s1
99Pathogen_box	C1CCC(CC1)Nc1cc(nc(n1)c1ccccn1)C1CC1
100Pathogen_box	CC(=O)N1CCc2cc3nc(C)cc(C)c3cc12
101Pathogen_box	COc1cccc(NC(=O)c2c3CCCc3sc2NC(=O)c2cccnc2)c1
102Pathogen_box	CS(=O)(=O)Cc1nc2ccccc2oc1=O
103Pathogen_box	COc1cccc(c1)n1nnnc1S(=O)(=O)Cc1ccccc1
104Pathogen_box	[O-][N+](=O)c1cn2C[C@@H](COc2n1)OCc1ccc(OC(F)(F)F)cc1
105Pathogen_box	CC(=O)NC[C@H]1CN(C(=O)O1)c1ccc(N2CCSCC2)c(F)c1
106Pathogen_box	COc1ccc2nccc(NC(=O)C3CCN(CCc4ccc(Cl)cc4)CC3)c2n1
107Pathogen_box	O=C(Nc1ccccc1N1CCOCC1)[C@@H](Cc1ccccc1)NC(=O)c1cccs1
108Pathogen_box	Cc1ccccc1CN1CCC(O)(CC1)c1ccc(Cl)c(c1)C(F)(F)F
109Pathogen_box	CN1CCN(CC1)c1cc(nc(n1)c1ccncc1)c1ccc(F)cc1
110Pathogen_box	Clc1ccc(CCNc2cc(nc3ncnn23)c2ccccc2)cc1
111Pathogen_box	COc1cc(Br)cc2cc(C(=O)Nc3cccc(c3)C(F)(F)F)c(=O)oc12
112Pathogen_box	Clc1cccc2sc(nc12)N(CCCn1ccnc1)C(=O)c1occc1
113Pathogen_box	Cc1ccc2nc(C)c(c3ccn(Cc4ccccc4)n3)n2c1
114Pathogen_box	COc1cc(CN2CCC3(CC2)C=Cc2ccccc32)cc2OCOc12
115Pathogen_box	Brc1cncc(c1)c1cc(NCCCn2ccnc2)nc(n1)c1ccccc1
116Pathogen_box	CCOc1ccc(cc1)c1nc(CNCCc2ccc(F)cc2)cs1
117Pathogen_box	CCC(NC(=O)c1ccccc1NC(=O)c1ccc(C)cc1)C(=O)OC
118Pathogen_box	CC(C)(C)c1cc(cc(c1)C(=O)Nc1cccnc1)C(=O)Nc1cccnc1
119Pathogen_box	C1CCN(CC1)c1cc(nc2ccccc12)c1ccccn1
120Pathogen_box	O=C(Nc1cccc(c1)c1ccc(NCCCN2CCCC2)nc1)c1ccccc1
121Pathogen_box	CN1CCC(CC1)NCc1cccc(c1)c1ccc(cc1)S(=O)(=O)NCc1ccccc1
122Pathogen_box	COc1cncc(c1)c1cncc(n1)N1CCN(CC1)c1ccncc1
123Pathogen_box	NCC(=O)N1CCn2c(C1)nc(c2Nc1ccc2OCOc2c1)c1ccccc1
124Pathogen_box	CNC(=O)C1Cc2c(nc3cc(Cl)ccc23)C2(CCN(CCc3ccccc3)CC2)N1
125Pathogen_box	CCCS(=O)(=O)N1CCC(CO)(Cc2ccccc2C(F)(F)F)CC1
126Pathogen_box	C(Nc1nn2c(cnc2s1)c1cccs1)C1CCOCC1
127Pathogen_box	FC(F)(F)c1cccc(c1)c1nc2c(NCc3ccncc3)nccc2n1
128Pathogen_box	COc1cc(ccc1O)c1cc(cnc1N)c1ccc(cc1)S(=O)(=O)C
129Pathogen_box	NC(=O)c1ccc(cc1)c1nc(cnc1N)c1ccc(cc1)C#N
130Pathogen_box	OCc1ccc(cc1)c1cncc(Nc2cccc(Cl)c2)c1
131Pathogen_box	CN1CCN(CC1)c1nccc2nc(nc12)c1ccc(F)c(F)c1
132Pathogen_box	CN1CCN(CC1)c1nccc2nc(cc12)c1cccc(F)c1
133Pathogen_box	COc1cccc(c1)c1cc2c(Nc3cccnc3)nccc2n1
134Pathogen_box	Clc1cccc(c1)C(c1ccc(CN2CCNCC2)cc1)n1ccnc1
135Pathogen_box	NS(=O)(=O)c1cncc(c1)c1ccc2nccc(c3cnnc3)c2n1
136Pathogen_box	CCCNC(=O)N1CCC2(CC1)CC(=O)c1cc(C)ccc1O2
137Pathogen_box	CC(C)(C)c1cc(C(=O)N2CCN(CC2)c2nccnc2C#N)n(Cc2ccccc2)n1
138Pathogen_box	CC(C)(C)CN1C(=NC(C1=O)(c1ccccc1)c1ccccc1)N
139Pathogen_box	Nc1nccc2ccc(Oc3ccncc3)cc12
140Pathogen_box	C[C@@H](N1CCCC[C@H]1c1ccc(OCc2cccc(F)c2)cc1)C(=O)N
141Pathogen_box	C[C@@H](N1CCCC[C@@H]1c1ccc(OCc2cccc(F)c2)cc1)C(=O)N
142Pathogen_box	CN(C)CCNC(=O)N1CCCN(CC1)c1ncnc2cc(sc12)c1ccccc1
143Pathogen_box	OCCc1ccc(Nc2nccc(n2)c2nnc3ccccn23)cc1
144Pathogen_box	Cc1ccc(cc1)S(=O)(=O)n1cc(c2ccnc(N)c2)c2cc(Br)cnc12
145Pathogen_box	COc1ccc(cc1OC)c1cnc2ccc(nn12)N1CCCC1
146Pathogen_box	FC(F)(F)c1ccc(CN2C(=O)COCc3ccc(Br)cc23)cc1
147Pathogen_box	O=C(NCCc1ccccc1)c1cc(cnc1NCC1CC1)c1cccnc1
148Pathogen_box	FC(F)(F)c1nc(oc1C(=O)Nc1ccc(nc1)N1CCNCC1)c1ccccc1
149Pathogen_box	NS(=O)(=O)c1cccc(c1)c1ccc2ncc(nc2c1)N1CCOCC1
150Pathogen_box	CN(C(=O)c1cc2c(cccc2n1)c1cncnc1)c1ccccc1
151Pathogen_box	COc1cccc2c(C)nc(N=C(N)N)nc12
152Pathogen_box	Cc1cnc(CCNC(=O)c2cc(cs2)c2ccc(Cl)cc2)n1
153Pathogen_box	O=C1N(Cc2cc3ccccc3s2)CC2CN(Cc3ccccc3)CCN12
154Pathogen_box	CS(=O)(=O)c1cccc(c1)c1cnc2ncc(c3ccc(CCC(=O)O)cc3)c2c1
155Pathogen_box	CCn1ncc2c(NC3CCOCC3)c(CNC(=O)c3ccnn3C)c(C)nc12
156Pathogen_box	Nc1ncc(cc1c1nc2cc(Cl)cnc2n1)c1cnnc1
157Pathogen_box	CCN(CC)CCCN1CCN(CC1)C(=O)c1cccc(c1)c1noc(n1)C(F)(F)F
158Pathogen_box	FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1ccnc(n1)c1cccnc1
159Pathogen_box	CC(=O)Nc1ccc(NC(=O)c2cc(nn2)c2cc(Cl)ccc2O)cc1
160Pathogen_box	CN(C)CCNc1ncnc2c3cc(C)ccc3nc12
161Pathogen_box	Cc1ccc(Oc2ccc(NC(=O)CNc3ccccc3N3CCCC3=O)cc2)cc1
162Pathogen_box	CCN(CC)S(=O)(=O)c1ccc(Cl)c(c1)C(=O)Nc1ccc2nc(C)sc2c1
163Pathogen_box	COc1ccc(cc1OC)C1CC(=NN1C(=O)c1occc1)c1cccs1
164Pathogen_box	Cc1ccc2cc(C3NC(=O)c4ccccc4N3)c(Cl)nc2c1
165Pathogen_box	Cc1onc(C)c1C(=O)N1CCCC(C1)c1nc2c(C)cccc2c1c1ccncc1
166Pathogen_box	CNC(=O)c1cc(cs1)S(=O)(=O)N1CCN(CC1)c1ccccn1
167Pathogen_box	CC(C)c1ncc(c2ccncc2)c(n1)[C@@H]1CC[C@@H](CNC(=O)c2cccnc2)CC1
168Pathogen_box	Nc1ccc(cc1)C(=O)Nc1ccc(cc1)c1oc2ccccc2n1
169Pathogen_box	Cc1ccc2c(NC(=O)C32NN=C(S3)c2ccccc2)c1C
170Pathogen_box	CC1CC1C(=O)NC1CCN(CC2(CCCCC2)c2ccccc2)CC1
171Pathogen_box	CN(C)c1cc(NC(=O)Nc2ccccc2)c2ccccc2n1
172Pathogen_box	COc1cc2ncnc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC
173Pathogen_box	Brc1ccc2NC(=O)C3(NCCc4c3nc3ccccc43)c2c1
174Pathogen_box	CCOc1ccc(cc1)c1nc(NC(=O)CS(=O)(=O)c2ccccc2)sc1C
175Pathogen_box	Clc1ccc2OCCN(c3ccc(s3)C(=O)NC3CC3)c2c1
176Pathogen_box	Cc1oc(NC(=O)c2cn(nc2c2ccccc2C)c2ccccc2)nn1
177Pathogen_box	Cc1onc(c1)C(=O)Nc1ccc(cc1)c1ccccc1
178Pathogen_box	COc1ccc(Cl)cc1NC(=O)CN(C)C(=O)c1cnn(n1)c1ccccc1
179Pathogen_box	Cc1cc2ccccc2n1CC(=O)N1CC(Oc2ccccc12)C(=O)N1CCCCC1
180Pathogen_box	COc1ccccc1C(C)NCC(=O)Nc1cc(ccc1Cl)C(F)(F)F
181Pathogen_box	CCOc1ccccc1NC(C)C(=O)Nc1cc(ccc1N1CCOCC1)C(F)(F)F
182Pathogen_box	CC(C)NCC(=O)Nc1cccc(c1)C(=O)Nc1cccc(c1)C(F)(F)F
183Pathogen_box	Cc1ccc(NC(=O)c2ncnc2C(=O)Nc2nc3ccccc3n2)c(C)c1
184Pathogen_box	CN(c1ccc(F)cc1)S(=O)(=O)c1ccc(Cl)c(c1)C(=O)Nc1cccc(C)n1
185Pathogen_box	O=C(NC1CC1)c1ccc(nc1)N1CCC(Cc2ccccc2)CC1
186Pathogen_box	CC(C)C(C(=O)Nc1ccc(cc1)S(=O)(=O)N(C)C)c1ccc(Cl)cc1
187Pathogen_box	CC(N1CCN(CC1)S(=O)(=O)c1ccc(cc1)C(C)(C)C)C(=O)N1CCCC1
188Pathogen_box	Cc1cc(C)n2nc(nc2n1)C(=O)Nc1cc(ccc1N1CCOCC1)C(F)(F)F
189Pathogen_box	O=C(Nc1cnc2ccccc2c1)c1cccc(c1)n1cnnn1
190Pathogen_box	Clc1ccc(cc1)S(=O)(=O)N1CCN(CC1)C(=S)NCc1occc1
191Pathogen_box	COc1ccccc1CNC(=O)c1cc(nc2c1cnn2C(C)C)C1CC1
192Pathogen_box	Cc1ccc(NC(=O)c2cc(ccc2C)S(=O)(=O)NC(C)(C)C)nc1
193Pathogen_box	CC(C)C(NC(=O)Cc1cccc2ccccc12)C(=O)Nc1cccc(c1)C#N
194Pathogen_box	Cc1ccc(cc1)S(=O)(=O)N1CCN(CC1)C(=O)c1cc(nn1)c1ccccc1
195Pathogen_box	Clc1ccc(cc1)S(=O)(=O)NC(Cc1cnc2ccccc12)C(=O)N1CCCCC1
196Pathogen_box	Cc1onc(c1)C(=O)Nc1cnn(Cc2ccc(Cl)cc2Cl)c1
197Pathogen_box	Cc1cc(Nc2ccncc2)n2nc(C)c(c3ccccc3Cl)c2n1
198Pathogen_box	C[C@@]1(O)C[C@@H](C1)c1nc(c2ccc3ccc(nc3c2)c2ccccc2)c2c(N)nccn12
199Pathogen_box	Clc1cccc(c1)c1cnn2ccc(nc12)C(=O)Nc1ccc(cc1)N1CCNCC1
200Pathogen_box	COc1cccc(CC(=O)N2CCC(CC2)n2c(C)nc3ccc(F)cc23)c1
201Pathogen_box	Clc1cccc(NC(=O)c2cnc(N3CCN(CC3)c3ccncc3)c(Cl)c2)c1
202Pathogen_box	OCCNc1ccc(cc1)C(=O)C1C[C@H]1c1ccc(Cl)cc1
203Pathogen_box	FC(F)(F)c1cccc(c1)C(=O)NC1CCN(C1)c1ccnc2ccccc12
204Pathogen_box	CCn1cnc2c(Nc3cc(F)cc(F)c3)nc(nc12)C#N
205Pathogen_box	Nc1nccc2ccc(cc12)c1ccc2nccn2c1
206Pathogen_box	CC(C)(CN)c1nc(c2ccc(Cl)c(O)c2)c(n1)c1ccnc(N)n1
207Pathogen_box	COc1ccc(cn1)c1cnc2ccc(NCc3ccc(cc3)S(=O)(=O)N)nn12
208Pathogen_box	CN1CCN(CC1)S(=O)(=O)c1ccc(cc1)c1ccc2c(Nc3ccc4nnnc4c3)ccnc2c1
209Pathogen_box	CC(C)CN1CCC(CC1)N(C)c1cc(NC(=O)c2cccc(C)c2)ccn1
210Pathogen_box	Cc1nc(nc1C)c1cccc(NCc2ccccc2)c1
211Pathogen_box	O=C(Nc1ccccc1)c1ccc(s1)c1cc2ccncc2cc1OC1CCNCC1
212Pathogen_box	COc1ccc(CN2CCOc3ccc(cc3C2)C(C)(O)CN(C)C)cc1C
213Pathogen_box	CC1(C)Cc2c(CO1)c(nc1snc(Br)c21)N1CCOCC1
214Pathogen_box	CCc1ccc(cc1)C(NCc1nc(N)nc(n1)N(C)C)C(C)C
215Pathogen_box	Cc1cc(C)nc(n1)n1nc(C)cc1Nc1ccccc1
216Pathogen_box	CC(C)N(Cc1ccccn1)Cc1csc(n1)c1oc(C)cc1
217Pathogen_box	Fc1ccccc1C1CC1C(=O)Nc1nc(cs1)c1ccccn1
218Pathogen_box	CCCn1c(NC(=O)c2ccc3ccccc3n2)nc2ccccc12
219Pathogen_box	CCNC(=O)C(C)Nc1nc(nc2sc(C)c(C)c12)c1cccnc1
220Pathogen_box	CNC(=O)CNc1nc(nc2scc(c3ccccc3)c12)c1ccccn1
221Pathogen_box	Cc1nc2nccn2c(Nc2ccc(C(F)(F)F)cc2)c1
222Pathogen_box	Cc1ccc(cc1)c1cc(c2cc(ccc2n1)Br)C(=O)Nc1cccnc1
223Pathogen_box	Clc1ccc2nc(cc(c2c1)C(=O)NCCN1CCCC1)NCCN1CCOCC1
224Pathogen_box	FC1(F)CCN(CCCCNc2cc(c3cc(ccc3n2)Cl)C(=O)NCCN2CCCC2)CC1
225Pathogen_box	Cc1cc(Cl)c(cc1OCC(=O)NC1CCCCC1)S(=O)(=O)N1CCCC1
226Pathogen_box	CC(C)N(Cc1ccccc1)S(=O)(=O)c1ccc(cc1)C(=O)Nc1cc(C)on1
227Pathogen_box	COc1cc(OC)cc(c1)C(=O)NCC1Cc2cc(Cl)cc(c2O1)c1ccncc1
228Pathogen_box	Cc1cc(C)n(n1)c1ccc(NC(=O)C2CCN(Cc3cnc(C)s3)CC2)cc1
229Pathogen_box	Clc1ccccc1CSCc1oc(cc1)C(=O)NC1CC1
230Pathogen_box	COc1ccc(CCN2CCC(CC2)NCc2cccc(c2)N(C)C)cc1
231Pathogen_box	FC(F)(F)c1cnc(Sc2oc(nn2)c2ccncc2)c(Cl)c1
232Pathogen_box	CCOc1ccccc1C(=O)Nc1cccc(c1)c1nc2ncccn2c1C
233Pathogen_box	CC(Nc1nncc(n1)c1ccc(cc1)C(F)(F)F)c1cn(C)nc1C
234Pathogen_box	CC(Nc1cc(Cl)ccc1N1CCOCC1)C(=O)N1CCCC(C)C1
235Pathogen_box	COc1ccc(cc1)c1cncc2ccc(nc12)C(=O)NCCCn1ccnc1
236Pathogen_box	CO/C=C(/C(=O)OC)\c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1
237Pathogen_box	Nc1ncc(Br)cc1c1nc2cc(Cl)cnc2n1
238Pathogen_box	C(C1CC1)N1Cc2ccccc2OC2(CCN(Cc3cnc4cnccc34)CC2)C1
239Pathogen_box	CCc1cc(=O)n(C)c(n1)SC(C)C(=O)Nc1ccc(F)cc1
240Pathogen_box	CC(C)CNc1cc(nc2c(nnc12)c1ccccc1)C
241Pathogen_box	O=C(C1CCN(CC1)c1nnnn1c1ccccc1)N1CCc2ccccc2C1
242Pathogen_box	CN1CCCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1
243Pathogen_box	CCOC(=O)c1noc(N)c1c1ccccc1
244Pathogen_box	CNC(=O)C1Cc2ccccc2N1C(=O)Cc1ccc(F)cc1
245Pathogen_box	CCC(=O)Nc1ccccc1C(=O)Nc1ccccn1
246Pathogen_box	OB1OCc2ccc(NC(=O)c3ccccc3C(F)(F)F)cc12
247Pathogen_box	COc1ccc(cc1c1cn(nn1)c1ccc(cc1)C(=N)N)C(=N)N
248Pathogen_box	CN(CCc1ccccc1)c1nc(nc(C)c1Cl)c1ccccn1
249Pathogen_box	Cc1nc(nc(N2CCC(Cc3ccccc3)C2)c1Cl)c1ccccn1
250Pathogen_box	OC(=O)c1cccc2oc(nc12)c1cccc(O)c1NC(=O)c1cc(on1)c1ccccc1
251Pathogen_box	Clc1ccc(Cl)c(CO[C@H]2CCCC[C@@H]2n2ccnc2)c1
252Pathogen_box	C1CN(CCO1)c1cc(nn1)c1ccc(Oc2ccccc2)cc1
253Pathogen_box	CC(C)(C)OC(=O)N1CCN(CC1)c1cc(nn1)c1ccc(Oc2ccccc2)cc1
254Pathogen_box	FC(F)(F)c1cc(NCCc2ccccc2)nc(n1)c1ccccn1
255Pathogen_box	Clc1cccc(CO[C@H]2CCc3ccccc3[C@@H]2n2ccnn2)c1
256Pathogen_box	C(N1CCOCC1)c1cc(nn1)c1ccc(Oc2ccccc2)cc1
257Pathogen_box	OC(=O)c1cccc2oc(nc12)c1ccccc1NC(=O)c1ccccc1
258Pathogen_box	Cc1nc(nc(NCCc2ccc(cc2)S(=O)(=O)C)c1Cl)c1ccccn1
259Pathogen_box	COC(=O)c1cccc2oc(nc12)c1cccc(OC)c1NC(=O)c1cc(on1)c1ccccc1
260Pathogen_box	CNCCC(Oc1ccc(cc1)C(F)(F)F)c1ccccc1
261Pathogen_box	CO[C@@H](C(=O)N1Cc2nnc(NC(=O)c3ccc(cc3)N3CCN(C)CC3)c2C1)c1ccccc1
262Pathogen_box	CNC(=O)c1nn(C)c2c3nc(Nc4ccc(cc4)N4CCN(C)CC4)ncc3CC(C)(C)c12
263Pathogen_box	CC(C)n1c(C)ncc1c1ccnc(Nc2ccc(cc2)S(=O)(=O)C)n1
264Pathogen_box	C1CN(CCN1)c1cc(nn1)c1ccc(Oc2ccccc2)cc1
265Pathogen_box	C1CC(CCO1)c1cc(nn1)c1ccc(Oc2ccccc2)cc1
266Pathogen_box	NC(=N)Nc1ccc(c(Cl)c1)c1oc(cc1)c1ccc(NC(=N)N)cc1Cl
267Pathogen_box	Cc1nn(C)c(C)c1NS(=O)(=O)c1c(Cl)cc(cc1Cl)c1ccnc(c1)N1CCNCC1
268Pathogen_box	NC(=N)Nc1ccc(cc1Cl)c1oc(cc1)c1ccc(N=C(N)N)c(Cl)c1
269Pathogen_box	Nc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1
270Pathogen_box	Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=O)CN5CCOCC5)cc34)cc2Cl)c1
271Pathogen_box	CC1=Nc2ccc(Cl)cc2C(O)(N1CCN1CCCCC1)c1ccc(C)cc1
272Pathogen_box	CN1CCN(CC1)S(=O)(=O)c1ccc(cc1)c1ccc2c(Nc3ncc(Cl)cn3)ccnc2c1
273Pathogen_box	COc1ccc(cc1OCc1ccccn1)C1=NN(C2CCCCCC2)C(=O)C1(C)C
274Pathogen_box	C1CN=C(N1)c1ccc(cc1)c1cc(on1)c1cccc(c1)C1=NCCN1
275Pathogen_box	COc1cc(cc2cc(oc12)c1ccc(cc1)C1=NCCN1)C1=NCCN1
276Pathogen_box	NCCN(C(=O)c1ccc(Cl)cc1Cl)c1ccc(OCc2ccc(Cl)cc2)cc1
277Pathogen_box	COc1cc(ccc1c1cn(nn1)c1cccc(c1)C1=NCCN1)C1=NCCN1
278Pathogen_box	CN(C)CC(=O)NCCN1C(c2ccccc2)c2cc(Cl)ccc2N=C1C
279Pathogen_box	CO[C@@H]1CN(C[C@H]1O)c1ccc(C#CC2(O)CN3CCC2CC3)c(Cc2ccccc2)n1
280Pathogen_box	CCCCN(CCCC)c1c(cc(cc1C#N)S(=O)(=O)Nc1ccccc1)C#N
281Pathogen_box	COc1cc(ccc1n1cc(nn1)c1cccc(c1)C1=NCCN1)C1=NCCN1
282Pathogen_box	NC(=N)c1ccc(cc1)c1cc(on1)c1ccccc1
283Pathogen_box	COc1ccc(cc1c1cn(nn1)c1cccc(c1)C1=NCCN1)C1=NCCN1
284Pathogen_box	CCc1ccccc1n1c(C)cn2c3c(=O)n(C(C(C)C)C(=O)OC)c(=O)n(C)c3nc12
285Pathogen_box	CO/N=C(\C(=O)OC)/c1ccccc1CO/N=C(\C)/c1cccc(c1)C(F)(F)F
286Pathogen_box	Cc1nn2c(=O)c3c(CCCC3)[nH]c2c1c1ccc(Cl)cc1
287Pathogen_box	Cc1nn2c(O)c3CCCCc3nc2c1c1ccc(F)cc1
288Pathogen_box	Cc1onc(C)c1COc1cccc(c1)C(=O)Nc1ncccc1C
289Pathogen_box	O=C(NCCc1ccn(n1)c1ccccc1)C1CCCCC1
290Pathogen_box	Fc1ccc(cc1)c1oc(cc1)C(=O)NCc1nnc2CCCCCn12
291Pathogen_box	CC1CCCCN1C(=O)NCCc1coc(n1)c1ccc(F)cc1
292Pathogen_box	CS(=O)(=O)c1ccccc1C(=O)N(Cc1ccccc1)c1ccccc1
293Pathogen_box	CCc1nn(C)c(C(=O)NCc2ccc(Oc3ccc(C)cc3)cc2)c1Cl
294Pathogen_box	CC(C)(C)C(O)C(Oc1ccc(cc1)c1ccccc1)n1cncn1
295Pathogen_box	CC1COC(Cn2cncn2)(O1)c1ccc(Oc2ccc(Cl)cc2)cc1Cl
296Pathogen_box	O=C(NCCc1csc(n1)c1ccccc1)c1ccccc1
297Pathogen_box	Fc1ccc(cc1)N1CCN(CCCCN(CC#N)C(=O)OCc2ccccc2)CC1
298Pathogen_box	Fc1c(cc(NC(=O)N2CCCC2)cc1)c1nc2cc(cnc2[nH]1)c1ccccc1
299Pathogen_box	Cc1c(C)c(=O)[nH]c(n2nc(C)cc2NC(=O)c2ccc(S(=O)(=O)N(CC)CC)cc2)n1
300Pathogen_box	O=C(N1CCN(Cc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)CC1)c1cc(C#N)ccc1
301Pathogen_box	O=C(N1CCN(Cc2ccc(NS(=O)(=O)c3ccc(OC)cc3)cc2)CC1)c1cc(C#N)ccc1
302Pathogen_box	Cc1c(F)cccc1CN1CCCC(Cc2nc(c3ccc(NC(=O)C)cc3)no2)C1
303Pathogen_box	O=C(N1CC(c2cc(NC)cc(C)n2)OCC1)c1n[nH]c2c1cccc2
304Pathogen_box	Clc1ccc(CN2CCN(CC2)C2=NCCN2)cc1Cl
305Pathogen_box	CC(N(C)c1ncc2c(N)nc(N)nc2n1)c1cc(Cl)cc(Cl)c1
306Pathogen_box	FC(F)(F)c1ccc(cc1)N(C1CCN(CC1)c1ccc(cn1)C(F)(F)F)c1cccnc1
307Pathogen_box	FC(F)(F)c1ccc(cc1)N1CCN(CC1)C(=O)[C@@H](c1ccc(Cl)cc1)c1cccnc1
308Pathogen_box	COc1c(OCCCCOc2ccc(c3n[nH]nn3)cc2)cc(C2=NN(C3CCCCCC3)C(=O)[C@H]3[C@@H]2CC=CC3)cc1
309Pathogen_box	COc1c(OCCCCOc2ccc(c3n[nH]nn3)cc2)cc(C2=NN(C3CCCCCC3)C(=O)C2(C)C)cc1
310Pathogen_box	C[C@@H](N(C)c1ncc2c(N)nc(N)nc2n1)c1ccc2CCCCc2c1
311Pathogen_box	COc1ccc(Oc2ccc(cc2)[C@@H](C)N(C)c2ncc3c(N)nc(N)nc3n2)cc1
312Pathogen_box	COc1ccc(OC)c(NCc2ccc3nc(N)nc(N)c3c2Cl)c1
313Pathogen_box	COc1ccc(cc1OC)c1nn(C(C)C)c2ncnc(N)c12
314Pathogen_box	Clc1ccc(cc1)n1cc(COc2ccnc3ccccc23)nn1
315Pathogen_box	CS(=O)(=O)N1CCC(Cn2nc(Cc3cccc4ccccc34)c3c(N)ncnc23)CC1
316Pathogen_box	COc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl
317Pathogen_box	Nc1ncnc2c1c(Cc1cccc3ccccc13)nn2CC1CCNCC1
318Pathogen_box	CC(C)C(Oc1cccc2ccccc12)C(=O)O
319Pathogen_box	CC(C)(C)n1nc(Cc2cccc3ccccc23)c2c(N)ncnc12
320Pathogen_box	CCOc1ccc2cc(cnc2c1)c1nn(c(N)c1C(=O)N)C(C)(C)C
321Pathogen_box	CCOc1ccc2cc(ccc2c1)c1nn(CC2CCN(C)CC2)c2ncnc(N)c12
322Pathogen_box	Nc1ncnc2c1ncn2C[C@@H](O)[C@@H](O)C(=O)O
323Pathogen_box	COC(=O)C1=C(C)NC(=C(C1c1cccc2nonc12)C(=O)OC(C)C)C
324Pathogen_box	Oc1c(I)cc(I)c2cccnc12
325Pathogen_box	Cc1c(c(=O)c2c(F)cc(F)cc2[nH]1)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1
326Pathogen_box	CC1(C)OB(O)c2ccc(cc12)C1=NOC(C1)(c1cc(Cl)c(F)c(Cl)c1)C(F)(F)F
327Pathogen_box	Cc1cc(ccc1C(=O)NCc1ccc2B(O)OC(C)(C)c2c1)C1=NOC(C1)(c1cc(Cl)c(F)c(Cl)c1)C(F)(F)F
328Pathogen_box	Nc1ncc(cc1c1ccc(nc1)C(F)(F)F)c1ccc(nc1)C(F)(F)F
329Pathogen_box	COc1ccc(cc1)N(CCc1cccc(C)n1)C(=O)C1CCCCC1
330Pathogen_box	CC(=O)N(CCN(C(=O)c1ccc(F)cc1)c1ccccc1)c1ccccc1
331Pathogen_box	Sc1nnc(NC(=O)c2cc(Br)ccc2Cl)s1
332Pathogen_box	CC(C)(C)c1ccc(N[C@@H]2CCCC[C@H]2NC(=O)c2occc2)cc1
333Pathogen_box	COc1ccc(cc1)N(CCc1cccc(C)n1)C(=O)C
334Pathogen_box	Fc1ccc(cc1)C(=O)N(CCNc1ccccc1)c1ccccc1
335Pathogen_box	COC(=O)c1c2CCN(Cc3ccccc3)Cc2sc1NC(=O)c1cc2ccccc2oc1=O
336Pathogen_box	CCCCc1ccc(NC(=O)Nc2ccc(O[C@H]3CCCC[C@@H]3N(C)c3ccccc3)c(F)c2)cc1
337Pathogen_box	CCc1nc2ccc(cn2c1N(C)Cc1cccs1)C(=O)NCc1ccc2OCOc2c1
338Pathogen_box	CCS(=O)(=O)N(Cc1occc1)Cc1cc2ccc(C)cc2nc1O
339Pathogen_box	FC(F)(F)c1c(C(=O)N2CCCCC2)n2cccc(OC)c2n1
340Pathogen_box	Cn1ncc2c(nc(NCCc3cnc4ccccc34)nc12)N1CCOCC1
341Pathogen_box	COCC(C)NC(=O)CSc1ncnc2sc(cc12)c1ccccc1
342Pathogen_box	O(c1ccccc1)c1ccc(cc1)c1cncc(n1)c1ccc2nccc2c1
343Pathogen_box	COc1ccc(cc1OC)c1nnc2ccc(cn12)c1cccc(c1)C(C)C
344Pathogen_box	COc1ccc(cc1)c1cnc2cnc(cn12)c1cccc(OC(C)C)c1
345Pathogen_box	C1CCN(C1)C(c1ccccn1)c1c(nc2ccccc12)c1ccccc1
346Pathogen_box	Cc1ccccc1C(=O)N1N=C(Nc2ccccc2)SC1(C)C
347Pathogen_box	CN1CCN(CC1)C(c1cccs1)c1c(C)nc2ccccc12
348Pathogen_box	CNc1nnc(Sc2c(Cl)c(=O)n(nc2)c2ccccc2)s1
349Pathogen_box	CS(=O)(=O)c1ccc(cc1[N+](=O)[O-])C(=O)N(CC1CCCO1)c1nc2ccccc2s1
350Pathogen_box	Cc1c(Sc2ncccn2)c(C)n(n1)C(=O)Nc1cccc(C(F)(F)F)c1
351Pathogen_box	COc1ccc(c(O)c1)c1onc(c1c1ccc(Cl)cc1)C(F)(F)F
352Pathogen_box	CC(C)c1ccc(NC(=O)COc2cc(c(C#N)c(=O)n2C)C)cc1
353Pathogen_box	Clc1ccc([C@@](C)(c2ccccc2)OCCC2N(C)CCC2)cc1
354Pathogen_box	Clc1cc2nc(N)oc2cc1
355Pathogen_box	CC(=O)N1CCN(CC1)c1ccc(Oc2ccc(Cl)cc2O)cc1
356Pathogen_box	Nc1nc(N)c2c3CCN(Cc4ccccc4)Cc3sc2n1
357Pathogen_box	CC(C)(C)OC(=O)N1CCC(Cn2nc(c3cnc4ccccc4c3)c3c(N)ncnc23)CC1
358Pathogen_box	Nc1ncnc2n(CC3CCNCC3)nc(c3cnc4ccccc4c3)c12
359Pathogen_box	CC(C)n1nc(c2cc3c(Cl)cccc3n2)c2c(N)ncnc12
360Pathogen_box	Nc1ncnc2nnc(Cc3cccc4ccccc34)c12
361Pathogen_box	CS(=O)(=O)N1CCC(CCn2nc(Cc3cccc4ccccc34)c3c(N)ncnc23)CC1
362Pathogen_box	CC(C(=O)Nc1ccc2oc(nc2c1)c1ccncc1)c1ccccc1
363Pathogen_box	CC(Oc1cccc(Cl)c1)C(=O)Nc1ccc2oc(nc2c1)c1ccncc1
364Pathogen_box	Fc1ccc(cc1)c1nc(cc1c1ccncc1)C1CCN(CC1)C(=O)OCc1ccccc1
365Pathogen_box	CC(C)(C)n1nc(c2ccccc2)c2c(N)ncnc12
366Pathogen_box	CN1CCC(CC1)c1cc(c(n1)c1ccc(F)cc1)c1ccncc1
367Pathogen_box	Cc1cc2nc(NC(=O)C(C)(C)C)nc(Cl)c2n1Cc1ccc(Cl)cc1
368Pathogen_box	CC(C)(C)n1nc(Cc2ccc(F)c(Cl)c2)c2c(N)ncnc12
369Pathogen_box	Cc1cc(NC(=O)c2ccc(Oc3ccc(Cl)cc3O)o2)no1
370Pathogen_box	COC(=O)c1ccc(F)cc1NS(=O)(=O)c1cccc(c1)c1cnn(Cc2ccccc2)c1
371Pathogen_box	CC(C)(C)OC(=O)N1CCN(CC1)c1nccc(n1)c1ccc(s1)c1ccc(Cl)cc1
372Pathogen_box	CC(C)(C)C(=O)N(CCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)C1CCCCCC1
373Pathogen_box	OC[C@H]1O[C@H](C(O)[C@H]1O)n1c2ccc(Cl)cc2c2c(ncnc12)c1oc2ccccc2c1
374Pathogen_box	Clc1ccc(cc1)[C@@H]1[C@H](Oc2ccccc2)C(=O)N1CCn1cnc2c(NCc3ccccc3)ncnc12
375Pathogen_box	COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12
376Pathogen_box	NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(=N)N)cc1
377Pathogen_box	O=C(C1CCCCC1)N1CC2N(CCc3ccccc23)C(=O)C1
378Pathogen_box	CC(C)N=c1cc2n(c3ccc(Cl)cc3)c3ccccc3nc2cc1Nc1ccc(Cl)cc1
379Pathogen_box	NCCCC(N)(C(F)F)C(=O)O
380Pathogen_box	Cc1ccc(cc1NC(=O)c1cccc(NC(=O)Nc2cccc(c2)C(=O)Nc2cc(ccc2C)C(=O)Nc2ccc(c3cc(cc(c23)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)c1)C(=O)Nc1ccc(c2cc(cc(c12)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O
381Pathogen_box	CCN(CC)CCCCCCNc1cc(OC)cc2c(C)ccnc12
382Pathogen_box	[O-][N+](=O)c1nccn1CC(=O)NCc1ccccc1
383Pathogen_box	C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=C(C(=O)N)C(=O)[C@@]3(O)C(=C2C(=O)c2c(O)cccc12)O)O
384Pathogen_box	CC[C@@H]([C@H](C)O)n1ncn(c1=O)c1ccc(cc1)N1CCN(CC1)c1ccc(OC[C@@H]2CO[C@](Cn3cncn3)(C2)c2ccc(F)cc2F)cc1
385Pathogen_box	CC(=O)Oc1ccccc1C(=O)Nc1ncc(s1)[N+](=O)[O-]
386Pathogen_box	CC[C@H](CO)NCCN[C@H](CC)CO
387Pathogen_box	O=C1C(=C(C(=O)c2c1cccc2)O)CC1CCC(C(C)(C)C)CC1
388Pathogen_box	COC(=O)Nc1nc2cc(ccc2n1)C(=O)c1ccccc1
389Pathogen_box	COc1cc(NC(C)CCCN)c2ncccc2c1
390Pathogen_box	O[C@H]([C@H]1CCCCN1)c1cc(nc2c(cccc12)C(F)(F)F)C(F)(F)F
391Pathogen_box	CC(=O)NC[C@@H]1CN(C(=O)O1)c1ccc(N2CCOCC2)c(F)c1
392Pathogen_box	CNC1C(O)C(O)C(CO)OC1OC1C(OC2C(O)C(O)C(NC(=N)N)C(O)C2NC(=N)N)OC(C)C1(O)C=O
393Pathogen_box	C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(cn1c23)C(=O)O
394Pathogen_box	CO[C@H]1/C=C\O[C@@]2(C)Oc3c(C2=O)c2c(O)/c(=C\NN4CCN(C)CC4)/c(=N/C(=O)/C(=C\C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)/C)/c(c2c(c3C)O)O
395Pathogen_box	C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@H]([C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C\C=C/C=C\C=C/C=C\C=C/C=C\[C@H](C)[C@@H](O)[C@H]1C)O2)C(=O)O
396Pathogen_box	CC1CS(=O)(=O)CCN1/N=C/c1oc(cc1)[N+](=O)[O-]
397Pathogen_box	CCN(CC)C(=O)N1CCN(C)CC1
398Pathogen_box	NCCC(O)C(=O)N[C@@H]1C[C@H](N)[C@@H](OC2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)C1OC1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
399Pathogen_box	CCP(=[Au]S[C@H]1O[C@@H](COC(=O)C)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C)(CC)CC
400Pathogen_box	CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C
