FC(F)(F)c1nn(c(c2cc3c(c4c(cc3)cccc4)cc2)c1)c1ccc(NC(=O)CN)cc1	10027278
O1c2c3[C@@H](N(CCc3cc3OCOc23)C)Cc2ccc(Oc3cc(C[C@H]4N(CCc5c4cc1c(OC)c5)C)ccc3OC)cc2	10206
O=C1N2[C@]3(C[C@H]4[C@@]1(NC3=O)C[C@]1(C4(C)C)c3c(NC1=O)c1c(O[C@@H](C1)C(=C)C)cc3)CCC2	102224080
FC(F)(F)c1cc(N2C(=O)[C@@H]3C4(c5c(C([C@H]3C2=O)c2c4cccc2)cccc5)C(=O)C)ccc1	1037027
S(CC(=O)N1CCCc2c1cccc2)c1n(nnn1)c1c2c(ccc1)cccc2	1042364
O(c1cc2c([C@@H]3[C@H]([C@H]4[C@@]([C@@H](NCCCCCCN5C(=O)C=CC5=O)CC4)(CC3)C)CC2)cc1)C	104794
O1[C@]2([C@H]3N(c4c2cccc4)C(=O)[C@@H](N3)CC(C)C)C[C@H]2n3c(nc4c(c3=O)cccc4)[C@@]1(NC2=O)C	10552917
Clc1cc2[nH]c(=O)c(c3c(OC)cccc3)cc2cc1	10613168
Clc1nc(C(=O)N/C(=N/Cc2ccccc2)/N)c(nc1N)N	108107
O1[C@@]23[C@@]4(O)[C@@]5([C@]1(O)C[C@]([C@]4(O)[C@H](OC(=O)c1[nH]ccc1)[C@]5(O)C(C)C)([C@@]2(O)CC[C@@H]([C@H]3O)C)C)C	11317883
o1c2c3c(c4c(cc3)c(ccc4)C)C(=O)C(=O)c2c(c1)C	114917
O([C@@]1(O[C@@H]([C@@H](O)[C@@H]1O)CO)CO)[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO	117678
s1c(NC(c2c(O)c3ncccc3cc2)c2ccc(OC(F)F)cc2)nc2c1ccc(OC)c2	119081414
O1[C@]2(O[C@@H]([C@@H](CC2)C)Cc2oc3c(n2)c(c(NC)cc3)C(=O)O)[C@@H](C[C@H]([C@H]1[C@H](C)C(=O)c1[nH]ccc1)C)C	11957499
[P@@](=O)(OC[C@H]1O[C@]([C@H](O)[C@@H]1O)(c1n2ncnc(N)c2cc1)C#N)(Oc1ccccc1)N[C@H](C(=O)OCC(CC)CC)C	121304016
N(c1ccc(/C(=C/2\C=CC(=[N+](CC)CC)C=C2)/c2ccccc2)cc1)(CC)CC	12450
O1[C@H]([C@H](O)[C@H](O)[C@H]1CO)c1n[nH]c(c1O)C(=O)N	135413551
O=c1[nH]c(nc2NCC(Nc12)CNc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N	135444742
O1CCN(CC1)c1nc(nc(n1)N/N=C\c1ccc(O)cc1)Nc1ccccc1	136774454
O1CCN(CC1)c1nc(N2CCOCC2)nc(N/N=C\c2cc(OC)c(O)cc2)c1	136919850
S1/C(=C/c2cc(O)c(OC)cc2)/C(=O)NC1=N	137836152
O1[C@]2(C[C@H]3n4c(nc5c(c4=O)cccc5)C(=O)C([C@@]13O)(C)C)[C@H]1N(c3c2cccc3)C(=O)[C@@H](N1)C	139591088
O=C1N2[C@]3(C[C@H]4[C@@]1(NC3=O)C[C@]1(C4(C)C)c3c(NC1=O)cc1OC(C=Cc1c3)(C)C)CCC2	139591449
O1[C@@H]([C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc1c(oc2c(O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C(=O)O)c(O)cc(O)c2c1=O)c1cc(O)c(O)cc1)CO	14887603
s1c2CCCCc2nc1N(C(=O)COc1c2OC(Cc2ccc1)(C)C)C	152138821
Clc1c(cc(c2oc(/C=C/3\SC(=S)N(CCc4ccc(OCC5CC5)cc4)C3=O)cc2)cc1)C(=O)O	155669302
[O-][N+]12[C@]3(C[C@@H]4[C@](N(C3=O)C)(C1)C[C@@]1(C4(C)C)c3c(NC1=O)c1c(OC(CC1=O)(C)C)cc3)C[C@H](C2)C	156583043
O1[C@@H](O[C@@H]([C@H](O)[C@@H](O)CO)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO	157355
O(CCN)B(c1ccccc1)c1ccccc1	1598
O=C1c2c3c(C(CCC3)(C)C)ccc2C=C(C1=O)C(C)C	160142
Clc1nc(c(nc1N)N)C(=O)N=C(N)N	16231
O(C(C)(C)C)C(=O)NCCCN(CCCC)C(=O)c1cc(OC)c(OC)cc1	163688476
Brc1cc(/C=c\2/sc3=NC(=C(C(n3c2=O)c2ccccc2)C(=O)OCC)C)c(OC(=O)C)cc1	16410189
S(=O)(=O)(Nc1ccc(n2nnnc2)cc1)C1=Cc2c(CC1)cccc2	17483530
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1	1775
S1C(=NC(=O)/C/1=C/c1c(nn(c1)c1ccccc1)c1oc2c(c1)cccc2)N1C[C@H](O[C@@H](C1)C)C	1784648
Clc1nc(c(nc1N(C(C)C)CC)N)C(=O)N=C(N)N	1795
S(C[C@H]1O[C@@H](n2c3ncnc(N)c3cc2)[C@H](O)[C@@H]1O)C	188350
[nH]1c2c(nc1)ncnc2N	190
c1(c(c2c(s1)CCCC2)C(=O)N)/N=c\1/c(cc2c(o1)cc(cc2)O)C(=O)N	(2Z)-2-[(3-carbamoyl-4,5,6,7-tetrahydro-1-benzothiophen-2-yl)imino]-7-hydroxy-2H-chromene-3-carboxamide	﻿
S(CC(=O)N1CCCc2c1cccc2)c1n(Cc2ccc(cc2)C)c(cn1)CO	22576158
S(c1nc(nc2n(c(=O)n(c(=O)c12)C)C)c1occc1)CC(=O)NCCc1ccccc1	22581503
S1Cc2c(nn(c2NC(=O)C(=O)NCC2OCCC2)c2ccc(F)cc2)C1	22584902
Clc1c(cc(c2oc(/C=C/3\SC(=S)N(CCc4ccccc4)C3=O)cc2)cc1)C(=O)O	2277040
O=C(N1CCN(CC1)C(=O)Nc1cc(ccc1)c1ccccc1)Nc1cc(ccc1)c1ccccc1	235811
Clc1cc(c2c3c(n(c(=O)c2)C)ccc(Cn2c(C(O)c4ccc(cc4)C#N)cnc2)c3)ccc1	23646770
Clc1ccc(C(OCC[C@@H]2N(CCC2)C)(c2ccccc2)C)cc1.OC(=O)/C=C/C(=O)O	23724780
Oc1c(C(C)(C)C)cc(O)c(C(C)(C)C)c1	2374
[Fe]	23925
n1(nc(c2c1ncnc2N)Cc1cc(ccc1)C)C(C)(C)C	24865390
O=c1n(c(=O)n(c2ncn(c12)C)C)C	2519
O(c1cc(C(C(C)C)(CCCN(CCc2cc(OC)c(OC)cc2)C)C#N)ccc1OC)C	2520
S(=O)(=O)(N1CCc2c1ccc(S(=O)(=O)N(C)C)c2)c1sccc1	25672978
Clc1cc2nccc(NC(CCCN(CC)CC)C)c2cc1	2719
Clc1cc2nc3c(c(NC(CCCN(CC)CC)C)c2cc1)cc(OC)cc3.Cl.Cl.O.O	2725002
O([C@@]12[C@@H](C1(C)C)[C@H]1[C@](O)([C@@H]([C@H]2OC(=O)CCCCCCCCCCCCC)C)[C@H]2[C@](O)(CC(=C1)CO)C(=O)C(=C2)C)C(=O)C	27924
Clc1c(C(n2ccnc2)(c2ccccc2)c2ccccc2)cccc1	2812
O([C@H]1C[C@@](O)(Cc2c1c(O)c1c(c2O)C(=O)c2c(C1=O)c(OC)ccc2)C(=O)CO)[C@@H]1O[C@H]([C@@H](O)[C@@H](N)C1)C	31703
O=c1c2c([nH]cc1C(=O)O)cc(cc2)C(=O)O	328523
O=C1N(C(=O)CC21CCCC2)c1c(cc(c2cc(c(N3C(=O)C4(CCCC4)CC3=O)cc2)C)cc1)C	328761
OC(=O)CC1(CCCCC1)CN	3446
N(c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1)(C)C	3468
Oc1c2c3c4c5c6c(c3C(=CC2=O)C)C(=CC(=O)c6c(O)c2c5c(c3c4c1c(O)cc3O)c(O)cc2O)C	3663
Ic1c(N(CC(O)CN(c2c(I)c(c(I)c(c2I)C(=O)NCC(O)CO)C(=O)NCC(O)CO)C(=O)C)C(=O)C)c(I)c(c(I)c1C(=O)NCC(O)CO)C(=O)NCC(O)CO	3724
O1[C@@H]([C@@H](O)[C@@H](O)[C@@H]1n1nc(nc1)C(=O)N)CO	37542
O=C(N[C@@H](CC(C)C)B(O)O)[C@@H](NC(=O)c1nccnc1)Cc1ccccc1	387447
s1c2c(CCCC2)c(c1NC(=O)C(F)(F)F)C(=O)Nc1c2c(ccc1)cccc2	4293368
P(=O)(OC[C@H]1O[C@@H](n2c3ncnc(N)c3nc2)[C@H](O)[C@@H]1O)(OP(=O)(OC[C@H]1O[C@@H](N2C=C(CC=C2)C(=O)N)[C@H](O)[C@@H]1O)O)O	439153
S(C[C@H]1O[C@@H](n2c3ncnc(N)c3nc2)[C@H](O)[C@@H]1O)C	439176
O=C(N1[C@@H](CCC1)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)CO)Cc1ccccc1)[C@H]1N(CCC1)C(=O)[C@@H](N)CCCN=C(N)N	439201
O1[C@@H](CC(=O)c2c1cc(O)cc2O)c1ccc(O)cc1	439246
O1[C@]([C@@H]2O[C@H](C[C@@H]2C)[C@H]2O[C@](O)([C@@H](C[C@@H]2C)C)CO)(CC[C@@H]1[C@]1(O[C@]2(O[C@@H]([C@@H]([C@@H](O)C2)C)[C@H]([C@@H](OC)[C@H](C)C(=O)O)C)CC1)C)CC	441145
Clc1ccc(CNC(=O)c2cn(c3c(c2=O)ccc(c3)C(F)(F)F)CC)cc1	44190928
Clc1c(CNC(=O)c2cn(C3CC3)c3c(c2=O)cc(F)c(N2CCC(CC2)C(=O)N)c3)ccc(Cl)c1	44191023
Clc1c(CNC(=O)c2c(=O)c3c(n(CC)c2)cc(N2CCC(CC2)C(=O)OCC)c(F)c3)ccc(Cl)c1	44191024
Clc1c(CNC(=O)c2c(=O)c3c(n(CC)c2)cc(N2CCN(CC2)C(=O)OCC)c(F)c3)ccc(Cl)c1	44191025
Clc1c(CNC(=O)c2cn(C3CC3)c3c(c2=O)cc(F)c(N2CCN(CC2)C(=O)OCC)c3)ccc(Cl)c1	44191117
O1[C@]([C@H](O)[C@H](O)[C@H]1CO)(c1n2ncnc(N)c2cc1)C#N	44468216
OC(=O)CCCCCCC/C=C\CCCCCCCC	445639
O1[C@@H]2[C@](O)([C@@H](OC(=O)CCC)C[C@](OC(=O)C)([C@@H]3C2=C([C@H](OC(=O)/C(=C\C)/C)[C@H]3OC(=O)CCCCCCC)C)C)[C@](O)(C1=O)C	446378
O1[C@H]([C@H](O)[C@H](O)[C@H]1CO)c1[nH]nc2c1ncnc2N	447199
O=C(N[C@@H](C(C)(C)C)C)C(=O)c1ccc(C2CCCCC2)cc1	44762840
O(C(=O)C1=C(NC(=C(C1c1c([N+](=O)[O-])cccc1)C(=O)OC)C)C)C	4485
O(c1ccc(/C(=C(/CC)\c2ccccc2)/c2ccc(O)cc2)cc1)CCN(C)C	449459
O1[C@@H](n2c(c(nc2)C(=O)N)C#C)[C@H](O)[C@H](O)[C@H]1CO	453180
O1[C@@](N=[N+]=[N-])([C@@H](O)[C@@H](O)[C@@H]1n1ccc(nc1=O)N)CO	457388
O=C1N[C@@H](Cc2c3c(N([C@H]1C(C)C)C)cccc3[nH]c2CCCCCCCC)CO	45934410
O=C(N[C@@H](CC(C)C)C=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)CC(C)C)CC(C)C	462382
SP(=S)(N1CCOCC1)c1ccc(OC)cc1	46937262
ClCCN(C(COc1ccccc1)C)Cc1ccccc1	4768
O=C(N1CC2N(CCc3c2cccc3)C(=O)C1)C1CCCCC1	4891
Fc1nc(c(=O)[nH]c1)C(=O)N	492405
O(CC(O)CNC(C)C)c1c2c(ccc1)cccc2	4946
Fc1cccc(CSc2nc(=O)c3c(NC(=O)CC3c3cc4c(OCO4)cc3)[nH]2)c1	513Benzodioxol5yl23fluorobenzylsulfanyl58dihydropyrido23dpyrimidine471H6Hdione
Fc1c(NC(=O)N[C@H]2N=C(c3c(NC2=O)cccc3)c2ccccc2)cccc1	5279172
OC(C1N(C(=O)C(N(C(=O)C(N(C(=O)C(N(C(=O)C(NC(=O)C(NC(=O)C(N(C(=O)C(NC(=O)C(N(C(=O)CN(C(=O)C(NC1=O)CC)C)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C)C(C/C=C/C)C	5280754
O[C@@H]1C/C(=C/C=C\2/[C@H]3[C@@]([C@H](CC3)[C@@H](CCCC(C)C)C)(CCC2)C)/C(=C)CC1	5280795
O1[C@@H]([C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc1c(oc2c(c1=O)c(O)cc(O)c2)c1cc(O)c(O)cc1)CO[C@@H]1O[C@H]([C@H](O)[C@@H](O)[C@H]1O)C	5280805
O1C(C=Cc2c1c(c(O)c(Cc1c(O)c(c(O)c(c1O)C(=O)C)C)c2O)C(=O)/C=C/c1ccccc1)(C)C	5281847
OC(CCC[C@H]([C@@H]1[C@@]2([C@@H](CC1)/C(=C/C=C\1/C[C@@H](O)CCC1=C)/CCC2)C)C)(C)C	5283731
O1[C@H]2N3CCC[C@H]2CCCCCC[C@@H]2O[C@H]4N(CCC[C@@H]4CCCCCC[C@H]1CC3)CC2	5311502
Clc1c(Nc2c3c(ncc2C#N)cc(OCCCN2CCN(CC2)C)c(OC)c3)cc(OC)c(Cl)c1	5328940
O1C(C2C(Cc3[n+](C2)cc(CC(C2CC4N(C/C/2=C\C)CCc2c4[nH]c4c2cccc4)C(=O)OC)c2c3[nH]c3c2cccc3)C(=C1)C(=O)OC)C	5351576
O=C(N/N=C(\C)/C(=O)O)c1ccncc1	5359563
O1[C@@H]([C@H](O)[C@H](O)[C@@H](O)[C@H]1OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O)CO[C@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)CO	5461026
P(=O)(OC[C@H]1O[C@]([C@H](O)[C@@H]1O)(c1n2ncnc(N)c2cc1)C#N)(OP(=O)(OP(=O)(O)O)O)O	56832906
O1CCN(CC1)c1nc(nc(n1)N/N=C(\c1ccc(NC(=O)C)cc1)/C)Nc1ccccc1	5759988
O=c1n2c(ncc1c1n[nH]nn1)c(ccc2)C	57697
P(=O)(O[C@@H]1[C@H](O)[C@H](O[C@H]1n1c2ncnc(N)c2nc1)COP(=O)(OP(=O)(OC[C@H]1O[C@@H]([n+]2cc(ccc2)C(=O)N)[C@H](O)[C@@H]1O)[O-])O)(O)O	5885
O1[C@@H]([C@@H](O)[C@@H](O)[C@@H]1n1ncc(=O)[nH]c1=O)CO	5901
Clc1c(C2C(=C(NC(=C2C(=O)OC)C)COCCN)C(=O)OCC)cccc1.S(=O)(=O)(O)c1ccccc1	60496
Fc1cc2c([C@@H]([C@](OC(=O)COC)(CC2)CCN(CCCc2[nH]c3c(n2)cccc3)C)C(C)C)cc1	60663
[Ga+3].[O-][N+](=O)[O-].[O-][N+](=O)[O-].[O-][N+](=O)[O-]	61635
S1S[C@]2(N(C(=O)[C@@]31N([C@H]1C(=CC=C[C@@H]1O)C3)C2=O)C)CO	6223
S1SC[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)C1)CC(=O)N)CCC(=O)N)Cc1ccccc1)Cc1ccc(O)cc1	644077
[La](Cl)(Cl)Cl	64735
Clc1cc2nccc(NC(CCCN(CC)CC)C)c2cc1.P(=O)(O)(O)O.P(=O)(O)(O)O	64927
O[C@@H]1CC2=CC[C@H]3[C@H]4[C@@]([C@H](CC4)[C@@H](CCCC(O)(C)C)C)(CC[C@@H]3[C@]2(CC1)C)C	65094
[67Ga+3].OC(CC(=O)[O-])(CC(=O)[O-])C(=O)[O-]	65430
Clc1c2c([nH]c(=O)c(SCCCc3cncnc3)c2O)cc(Cl)c1	67726448
O1[C@@H]([C@]2(O[C@@H](CC2)C[C@H](O)[C@@H]([C@H](O)[C@H](C)/C=C/C[C@H](C[C@H](/C(=C/C(=O)[C@H](C[C@H](C[C@@H](CCC(=O)O)C)C)C)/O)C)C)C)C)CC[C@]1([C@H](O)C)C	6912226
o1c(c2ccc([N+](=O)[O-])cc2)ccc1/C=N/N1CC(=O)NC1=O	6914273
O1c2c3[C@@H](N(CCc3cc(OC)c2OC)C)Cc2cc(Oc3ccc(C[C@@H]4N(CCc5c4cc1c(OC)c5)C)cc3)c(OC)cc2	73078
o1c2c(cc(c1=O)C(=O)Nc1c(cccc1)C(=O)O)cccc2CC=C	753815
O(C(=O)CN(c1nc(NC(C)(C)C)nc(NCC)n1)C#N)C	755369
c1(ccc(cc1)C)n1c2c(cc(c1=O)C(=O)N1CCOCC1)C(=O)CC(C2)(C)C	77Dimethyl14methylphenyl34morpholinylcarbonyl78dihydro251H6Hquinolinedione
O1CCN(CC1)c1nc(Nc2ccccc2)nc(n1)N/N=C/c1cccnc1	6-morpholin-4-yl-N'-phenyl-N-(pyridin-3-ylmethylideneamino)-1,3,5-triazine-2,4-diamine﻿
S(=O)(=O)(Nc1ccc(n2nnnc2)cc1)c1cc(F)c(F)cc1	8189728
O(C(=O)CN(c1nc(NC(C)C)nc(NC(C)C)n1)C#N)C	826236
OC(=O)CCCc1c2c([nH]c1)cccc2	8617
O=c1c2c([nH]cc1C(=O)O)cccc2C(=O)O	91619677
O=C(N1CCc2c1cccc2)[C@H](NC(=O)Nc1ccc(cc1)C)c1ccccc1	92881596
O(C1[C@@H](O)[C@H](O)C(O)[C@H](O)[C@@H]1O)[C@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)CO[C@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)CO[C@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)CO	9896047
c1(ccc(cc1)CC)C1N(CCc2c1[nH]c1c2cccc1)C(=O)C1CCC1	C1
c1c2c(ccc1)NC1=C(CC([C@H]3[C@]21NCC3Cc1ccccc1)C[C@@]1(OC(OC1)(C)C)CC)C(=O)OC	CARS0358
c1c(ccc(c1)C1=CSC(N1)NC(=O)CS(=O)(=O)c1ccc(cc1)C)O	F1
n1c(cnc(c1C(=O)N1CCN(CC1)c1oc(nn1)c1ccccc1)O)F	F10
n1c(cnc(c1C(=O)N1CCN(CC1)c1nnc(o1)c1ccc(cc1)Cl)O)F	F11
n1c(cnc(c1C(=O)N1CCN(CC1)c1oc(nn1)c1ccc(cc1)O)O)F	F12
c1(c(c(c(c(c1I)N(C(=O)CC(=O)N(c1c(c(c(c(c1I)C(=O)NC(C(O)CO)CO)I)C(=O)NC(C(O)CO)CO)I)C)C)I)C(=O)NC(C(O)CO)CO)I)C(=O)NC(C(O)CO)CO	Iotrolan
O1[C@@H](C(C([C@@H]1c1n2c(cc1)c(ncn2)N)O)O)COP(=O)(O)O	Norov29
c1cccc2c1C13[C@@H](N2)C(CC2C(C3OC(=O)C)C(C1)NCC2=CC)C	RASE01257OAcetylnortetraphyllicine