(5Z)-5-[[3-(1-benzofuran-2-yl)-1-phenylpyrazol-4-yl]methylidene]-2-[(2R,6R)-2,6-dimethylmor pholin-4-yl]-1,3-thiazol-4-one
0848-0115
09167(2,2,2-trifluoro-N-[3-(N-naphthylcarbamoyl)(4,5,6,7-tetrahydrobenzo [beta]thiophen-2-yl)]acetamide)
1-N,4-N-bis(3-phenylphenyl)piperazine-1,4-dicarboxamide
1-acetyl-17-[3-(trifluoromethyl)phenyl]-17-azapentacyclo[6.6.5.0~2,7~.0~9,14~.0~15,19~]nonadeca-2,4,6,9,11,13-hexaene-16,18-dione
1-tert-butyl-3-(3-methylbenzyl)-1H-pyrazolo[3,4-d]pyrimidin-4-amine
1013-0406
1593-0009
1611-4804
1926-2281
2-APB(2-Aminoethyl Diphenylborinate)
25-hydroxy-cholecalciferol
25-hydroxycholesterol
3-(beta-D-Glucopyranosyloxy)-8-(beta-D-glucopyranuronosyloxy)-3',4',5,7-tetrahydroxyflavone
3-Indolebutyric Acid
3229-0947
3229-0951
4-OH-tamoxifen
4-[(1-{[4-(3-chlorophenyl)-1-methyl-2-oxo-1,2-dihydroquinolin-6-yl]methyl}-1H-imidazol-5-yl)(hydroxy)methyl]benzonitrile
4-oxo-1,4-Dihydroquinoline-3,5-dicarboxylic Acid 
4-oxo-1,4-Dihydroquinoline-3,7-dicarboxylic Acid
5'-Deoxy-5'-(Methylthio)-Tubercidin
5'-S-methyl-5'-thioadenosine
5,7-dichloro-4-hydroxy-3-[3-(pyrimidin-5-yl)propylthio)-2-(1H)-quinolone
5-(1,3-Benzodioxol-5-yl)-2-[(3-fluorobenzyl)sulfanyl]-5,8-dihydropyrido[2,3-d]pyrimidine-4,7(1H,6H)-dione
5-N-ethyl isopropyl amiloride
5705213 {methyl-N-[4,6-bis(isopropylamino)-1,3,5-triazin-2-yl]-N-cyanoglycinate}
6-Azauridine
7,7-Dimethyl-1-(4-methylphenyl)-3-(4-morpholinylcarbonyl)-7,8-dihydro-2,5(1H,6H)-quinolinedione
7-(4-Carbamoylpiperidin-1-yl)-1-cyclopropyl-N-(2,4-dichlorobenzyl)-6-fluoro-4-oxo-1,4-dihydroquinoline-3-carboxamide
7-chloro-3-(2-methoxyphenyl)-2(1H)-quinolone
7-octyl-indolactam
7402683 (methyl-N-[4-(tert-butylamino)-6-(ethylamino)-1,3,5-triazin-2-yl]-N-cyanoglycinate)
9-dioxo-8-azaspiro[4.4]nonan-8-yl)-3-methylphenyl]-2-methylphenyl]-8-azaspiro[4.4]nonane-7,9-dione
9290-0114
A23187
AB00991123
AB00992391
AB00993210
Adenine
Amiloride
Amlodipine besylate
Arg-vasopressin
BHQ(2,5-di-(t-butyl)-1,4-hydroquinone)
Benzamil
Bortezomib
Bosutinib
Bradykinin
Brilliant Green
C1
CA1001[(-)-(r,r)-N,N?-bis[11-(ethoxycarbonyl)undecyl]-n,n?-4,5-tetramethyl-3,6-dioxaoctanediamide]
CARS0358
CER0144654
CHLOROQUINE DIPHOSPHATE
Caffeine
Cepharanthine
Chloroquine
Cholecalciferol
Clemastine
Clotrimazole
Comp10694
Comp11163
Comp11265
Comp12696
Comp4641
Cyclosporine
Dantrolene
Doxorubicin
EICAR
Ethyl 1-[3-(2,4-Dichlorobenzylcarbamoyl)-1-ethyl-6-fluoro-4-oxo-1,4-dihydro-quinoline-7-yl]piperidine-4-carboxylate
Ethyl 4-[1-cyclopropyl-3-(2,4-dichlorobenzylcarbamoyl)-6-fluoro-4-oxo-1,4-dihydroquinoline-7-yl)]piperazine-1-carboxylate
Ethyl 4-[3-(2,4-dichlorobenzylcarbamoyl)-1-ethyl-6-fluoro-4-oxo-1,4-dihydroquinoline-7-yl)]piperazine-1-carboxylate
F1
F10
F11
F12
FD001
FD012
Favipiravir
Formycin
G1
G2
G3
G4
G5
GS-441524
GS-441524 (Nuc)
GS-5734
GYY4137[morpholin-4-ium-4-methoxyphenyl(morpholino)phosphinodithioate]
Gabapentin
Gallium citrate Ga-67
Gallium nitrate
Gentian Violet
Gentianose
Gliotoxin
Hypericin
Iodixanol
Ionomycin
Iotrolan
Iron
Isoniazid Pyruvate
KIN1408
Lactitol 
Lanthanum Chloride
MG132
Manninotriose
Mibefradil
Monensin
N-(Cyclopropylmethyl)-1-ethyl-6-fluoro-4-oxo-1,4- N-(4-Chlorobenzyl)-1-ethyl-4-oxo-7-(trifluoromethyl)-1,4-dihydroquinoline-3-carboxamide
NADH
Naringenin
Nifedipine
Norov-29
OSU-03012
Oleic Acid
PMA(Phorbol 12-myristate 13-acetate)
Pemirolast
Phenoxybenzamine
Phenytoin
Praziquantel
Propranolol
Pyrazofurin
Quinacrine dihydrochloride dihydrate
R1479
RASE0125 (17-O-Acetyl-nortetraphyllicine)
RSV604
Ribavirin
Rosmariquinone
Rottlerin
Rutin
Ryanodine
Serpentinine
Tanshinone I
Tetrahydrofolic acid
Tetrandine
Thapsigargin
Triphosphopyridine nucleotide
U73122
Verapamil
Xestospongin C
ZHAWOC21026
fagopyritol B3