SMILES
NCC(=O)Nc1ccc(cc1)n1nc(cc1c1ccc2c(c1)ccc1c2cccc1)C(F)(F)F	
COc1cc2CCN([C@H]3c2cc1Oc1c2c(CCN([C@H]2Cc2ccc(Oc4cc(C3)ccc4OC)cc2)C)cc2c1OCO2)C	
CC(=C)[C@H]1Oc2c(C1)c1NC(=O)[C@@]3(c1cc2)C[C@@]12[C@@H](C3(C)C)C[C@@]3(C(=O)N1)N(C2=O)CCC3	
O=C1N(c2cccc(c2)C(F)(F)F)C(=O)[C@H]2[C@H]1C1c3ccccc3C2(c2c1cccc2)C(=O)C	
O=C(N1CCCc2c1cccc2)CSc1nnnn1c1cccc2c1cccc2	
COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2NCCCCCCN1C(=O)C=CC1=O)C	
CC(C[C@@H]1N[C@@H]2N(C1=O)c1c([C@@]32C[C@@H]2C(=O)N[C@@](O3)(C)c3n2c(=O)c2c(n3)cccc2)cccc1)C	
COc1ccccc1c1cc2ccc(cc2[nH]c1=O)Cl	
N/C(=N\Cc1ccccc1)/NC(=O)c1nc(Cl)c(nc1N)N	
C[C@H]1CC[C@]2([C@@]3([C@@H]1O)O[C@@]1([C@]4([C@@]3(O)[C@@]([C@@]2(C)C1)(O)[C@@H]([C@]4(O)C(C)C)OC(=O)c1[nH]ccc1)C)O)O	
Cc1coc2c1C(=O)C(=O)c1c2ccc2c1cccc2C	
OC[C@H]1O[C@@]([C@H]([C@@H]1O)O)(CO)O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O	
COc1ccc2c(c1)nc(s2)NC(c1ccc2c(c1O)nccc2)c1ccc(cc1)OC(F)F	
CNc1ccc2c(c1C(=O)O)nc(o2)C[C@H]1O[C@@]2(CC[C@H]1C)O[C@@H]([C@@H](C[C@H]2C)C)[C@@H](C(=O)c1ccc[nH]1)C	
CCC(COC(=O)[C@@H](N[P@@](=O)(Oc1ccccc1)OC[C@H]1O[C@@]([C@@H]([C@@H]1O)O)(C#N)c1ccc2n1ncnc2N)C)CC	
CCN(c1ccc(cc1)/C(=C/1\C=CC(=[N+](CC)CC)C=C1)/c1ccccc1)CC	
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)c1n[nH]c(c1O)C(=O)N	
OC(=O)CC[C@@H](C(=O)O)NC(=O)c1ccc(cc1)NCC1CNc2c(N1)c(=O)[nH]c(n2)N	
Oc1ccc(cc1)/C=N\Nc1nc(Nc2ccccc2)nc(n1)N1CCOCC1	
COc1cc(/C=N\Nc2cc(nc(n2)N2CCOCC2)N2CCOCC2)ccc1O	
COc1ccc(cc1O)/C=C\1/SC(=N)NC1=O	
C[C@@H]1N[C@@H]2N(C1=O)c1c([C@]32C[C@@H]2[C@@](O3)(O)C(C)(C)C(=O)c3n2c(=O)c2ccccc2n3)cccc1	
O=C1Nc2c([C@]31C[C@@]14[C@@H](C3(C)C)C[C@@]3(C(=O)N1)N(C4=O)CCC3)cc1c(c2)OC(C=C1)(C)C	
OC[C@H]1O[C@@H](Oc2c(oc3c(c2=O)c(O)cc(c3O[C@@H]2O[C@H](C(=O)O)[C@H]([C@@H]([C@H]2O)O)O)O)c2ccc(c(c2)O)O)[C@@H]([C@H]([C@@H]1O)O)O	
O=C(N(c1nc2c(s1)CCCC2)C)COc1cccc2c1OC(C2)(C)C	
S=C1S/C(=C\c2ccc(o2)c2ccc(c(c2)C(=O)O)Cl)/C(=O)N1CCc1ccc(cc1)OCC1CC1	
C[C@@H]1C[C@]23[N+](C1)([O-])C[C@]1([C@@H](C2)C(C)(C)[C@@]2(C1)C(=O)Nc1c2ccc2c1C(=O)CC(O2)(C)C)N(C3=O)C	
OC[C@H]([C@H]([C@@H]([C@H](CO)O)O)O[C@@H]1O[C@H](CO)[C@@H]([C@@H]([C@H]1O)O)O)O	
NCCOB(c1ccccc1)c1ccccc1	
CC(C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C)C	
NC(=NC(=O)c1nc(Cl)c(nc1N)N)N	
CCCCN(C(=O)c1ccc(c(c1)OC)OC)CCCNC(=O)OC(C)(C)C	
CCOC(=O)C1=C(C)N=c2n(C1c1ccccc1)c(=O)/c(=C\c1cc(Br)ccc1OC(=O)C)/s2	
O=S(=O)(C1=Cc2c(CC1)cccc2)Nc1ccc(cc1)n1cnnn1	
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1	
C[C@H]1O[C@H](C)CN(C1)C1=NC(=O)/C(=C/c2cn(nc2c2cc3c(o2)cccc3)c2ccccc2)/S1	
CCN(c1nc(N)c(nc1Cl)C(=O)N=C(N)N)C(C)C	
CSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ccc2c1ncnc2N	
Nc1ncnc2c1[nH]cn2	
Oc1ccc2c(c1)o/c(=N\c1sc3c(c1C(=O)N)CCCC3)/c(c2)C(=O)N	
OCc1cnc(n1Cc1ccc(cc1)C)SCC(=O)N1CCCc2c1cccc2	
O=C(CSc1nc(nc2c1c(=O)n(C)c(=O)n2C)c1ccco1)NCCc1ccccc1	
Fc1ccc(cc1)n1nc2c(c1NC(=O)C(=O)NCC1CCCO1)CSC2	
S=C1S/C(=C\c2ccc(o2)c2ccc(c(c2)C(=O)O)Cl)/C(=O)N1CCc1ccccc1	
O=C(N1CCN(CC1)C(=O)Nc1cccc(c1)c1ccccc1)Nc1cccc(c1)c1ccccc1	
N#Cc1ccc(cc1)C(c1cncn1Cc1ccc2c(c1)c(cc(=O)n2C)c1cccc(c1)Cl)O	
Clc1ccc(cc1)C(c1ccccc1)(OCC[C@H]1CCCN1C)COC(=O)/C=C/C(=O)O	
CC(c1cc(O)c(cc1O)C(C)(C)C)(C)C	
[Fe]	
Cc1cccc(c1)Cc1nn(c2c1c(N)ncn2)C(C)(C)C	
Cn1cnc2c1c(=O)n(C)c(=O)n2C	
COc1ccc(cc1OC)CCN(CCCC(c1ccc(c(c1)OC)OC)(C(C)C)C#N)C	
CN(S(=O)(=O)c1ccc2c(c1)CCN2S(=O)(=O)c1cccs1)C	
CCN(CCCC(Nc1ccnc2c1ccc(c2)Cl)C)CC	
CCN(CCCC(Nc1c2cc(OC)ccc2nc2c1ccc(c2)Cl)C)CCOOClCl	
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@H]([C@H]3[C@]1(OC(=O)C)C3(C)C)C=C(C[C@]1([C@H]2C=C(C1=O)C)O)CO	
Clc1ccccc1C(n1cncc1)(c1ccccc1)c1ccccc1	
OCC(=O)[C@@]1(O)C[C@H](O[C@H]2C[C@H](N)[C@@H]([C@@H](O2)C)O)c2c(C1)c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2OC	
OC(=O)c1ccc2c(c1)[nH]cc(c2=O)C(=O)O	
Cc1cc(ccc1N1C(=O)CC2(C1=O)CCCC2)c1ccc(c(c1)C)N1C(=O)CC2(C1=O)CCCC2	
NCC1(CCCCC1)CC(=O)O	
C[N+](=C1C=CC(=C(c2ccc(cc2)N(C)C)c2ccc(cc2)N(C)C)C=C1)C	
CC1=CC(=O)c2c3c1c1C(=CC(=O)c4c1c1c3c3c(c2O)c(O)cc(c3c2c1c(c4O)c(O)cc2O)O)C	
OCC(CNC(=O)c1c(I)c(N(C(=O)C)CC(CN(c2c(I)c(C(=O)NCC(CO)O)c(c(c2I)C(=O)NCC(CO)O)I)C(=O)C)O)c(c(c1I)C(=O)NCC(CO)O)I)O	
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc(n1)C(=O)N	
CC(C[C@@H](B(O)O)NC(=O)[C@@H](NC(=O)c1cnccn1)Cc1ccccc1)C	
O=C(C(F)(F)F)Nc1sc2c(c1C(=O)Nc1cccc3c1cccc3)CCCC2	
O[C@@H]1[C@H](O)[C@H](O[C@H]1N1C=CCC(=C1)C(=O)N)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)O)O	
CSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N	
OC[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCN=C(N)N)Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)N	
Oc1ccc(cc1)[C@@H]1CC(=O)c2c(O1)cc(cc2O)O	
CO[C@H]([C@@H]([C@H]1O[C@@]2(CC[C@@](O2)(C)[C@H]2CC[C@@](O2)(CC)[C@@H]2O[C@H](C[C@@H]2C)[C@H]2O[C@@](O)(CO)[C@@H](C[C@@H]2C)C)C[C@@H]([C@H]1C)O)C)[C@@H](C(=O)O)C	
CCn1cc(C(=O)NCc2ccc(cc2)Cl)c(=O)c2c1cc(cc2)C(F)(F)F	
NC(=O)C1CCN(CC1)c1cc2c(cc1F)c(=O)c(cn2C1CC1)C(=O)NCc1ccc(cc1Cl)Cl	
CCOC(=O)C1CCN(CC1)c1cc2n(CC)cc(c(=O)c2cc1F)C(=O)NCc1ccc(cc1Cl)Cl	
CCOC(=O)N1CCN(CC1)c1cc2n(CC)cc(c(=O)c2cc1F)C(=O)NCc1ccc(cc1Cl)Cl	
CCOC(=O)N1CCN(CC1)c1cc2c(cc1F)c(=O)c(cn2C1CC1)C(=O)NCc1ccc(cc1Cl)Cl	
OC[C@H]1O[C@@]([C@@H]([C@@H]1O)O)(C#N)c1ccc2n1ncnc2N	
CCCCCCCC/C=C\CCCCCCCC(=O)O	
CCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)/C(=C\C)/C)C(=C2[C@H]1[C@@](C)(OC(=O)C)C[C@@H]([C@]1([C@H]2OC(=O)[C@@]1(C)O)O)OC(=O)CCC)C	
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)c1[nH]nc2c1ncnc2N	
C[C@H](C(C)(C)C)NC(=O)C(=O)c1ccc(cc1)C1CCCCC1	
COC(=O)C1=C(C)NC(=C(C1c1ccccc1[N+](=O)[O-])C(=O)OC)C	
CC/C(=C(\c1ccc(cc1)O)/c1ccc(cc1)OCCN(C)C)/c1ccccc1	
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc(c1C#C)C(=O)N	
[N-]=[N+]=N[C@]1(CO)O[C@H]([C@@H]([C@@H]1O)O)n1ccc(nc1=O)N	
CCCCCCCCc1[nH]c2c3c1C[C@@H](CO)NC(=O)[C@@H](N(c3ccc2)C)C(C)C	
O=C[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)CC(C)C)CC(C)C)CC(C)C	
COc1ccc(cc1)P(=S)(N1CCOCC1)S	
ClCCN(C(COc1ccccc1)C)Cc1ccccc1	
O=C(N1CC(=O)N2C(C1)c1ccccc1CC2)C1CCCCC1	
Fc1c[nH]c(=O)c(n1)C(=O)N	
OC(COc1cccc2c1cccc2)CNC(C)C	
O=C1CC(c2ccc3c(c2)OCO3)c2c(N1)[nH]c(nc2=O)SCc1cccc(c1)F	
O=C(Nc1ccccc1F)N[C@H]1N=C(c2ccccc2)c2c(NC1=O)cccc2	
C/C=C/CC(C(C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)O)C	
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CCC/C/2=C\C=C/1\C[C@@H](O)CCC1=C)C)C	
Oc1cc(O)c2c(c1)oc(c(c2=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O)c1ccc(c(c1)O)O	
O=C(c1c(O)c(Cc2c(O)c(C)c(c(c2O)C(=O)C)O)c(c2c1OC(C)(C)C=C2)O)/C=C/c1ccccc1	
O[C@H]1CCC(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](CCCC(O)(C)C)C)C)/C1	
C1CCC[C@@H]2CCCN3[C@@H]2O[C@@H](CCCCCC[C@@H]2[C@H]4O[C@@H](CC1)CCN4CCC2)CC3	
COc1cc2c(cc1OCCCN1CCN(CC1)C)ncc(c2Nc1cc(OC)c(cc1Cl)Cl)C#N	
COC(=O)C(C1CC2N(C/C/1=C\C)CCc1c2[nH]c2c1cccc2)Cc1c[n+]2CC3C(C)OC=C(C3Cc2c2c1c1ccccc1[nH]2)C(=O)OC	
O=C(c1ccncc1)N/N=C(/C(=O)O)\C	
O=C[C@@H]([C@H]([C@@H]([C@@H](CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H]([C@@H]([C@H]2O)O)O)[C@@H]([C@@H]([C@H]1O)O)O)O)O)O)O	
N#C[C@]1(O[C@@H]([C@H]([C@H]1O)O)COP(=O)(OP(=O)(OP(=O)(O)O)O)O)c1ccc2n1ncnc2N	
CC(=O)Nc1ccc(cc1)/C(=N\Nc1nc(Nc2ccccc2)nc(n1)N1CCOCC1)/C	
Cc1cccn2c1ncc(c2=O)c1n[nH]nn1	
O[C@@H]1[C@H](O)[C@H](O[C@H]1[n+]1cccc(c1)C(=O)N)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)OP(=O)(O)O)n1cnc2c1ncnc2N)O)[O-]	
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ncc(=O)[nH]c1=O	
OS(=O)(=O)c1ccccc1NCCOCC1=C(C(=O)OCC)C(C(=C(N1)C)C(=O)OC)c1ccccc1Cl	
COCC(=O)O[C@]1(CCN(CCCc2nc3c([nH]2)cccc3)C)CCc2c([C@@H]1C(C)C)ccc(c2)F	
[O-][N+](=O)[O-][O-][N+](=O)[O-][O-][N+](=O)[O-][Ga+3]	
OC[C@@]12SS[C@@]3(N(C1=O)[C@@H]1[C@@H](O)C=CC=C1C3)C(=O)N2C	
NC(=O)C[C@@H]1NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(cc2)O)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N)CCCN=C(N)N)N	
Cl[La](Cl)Cl	
OP(=O)(O)OOP(=O)(O)OCCN(CCCC(Nc1ccnc2c1ccc(c2)Cl)C)CC	
O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CC[C@@H]2[C@@H](CCCC(O)(C)C)C)C)C1)C	
[O-]C(=O)C(CC(=O)[O-])(CC(=O)[O-])O[67Ga+3]	
Clc1cc(Cl)c2c(c1)[nH]c(=O)c(c2O)SCCCc1cncnc1	
C[C@@H](C[C@H](/C(=C/C(=O)[C@H](C[C@H](C[C@@H](CCC(=O)O)C)C)C)/O)C)C/C=C/[C@H]([C@H]([C@H]([C@H](C[C@@H]1CC[C@@](O1)(C)[C@H]1CC[C@@](O1)(C)[C@H](O)C)O)C)O)C	
O=C1CN(C(=O)N1)/N=C/c1ccc(o1)c1ccc(cc1)[N+](=O)[O-]	
COc1c(OC)cc2c3c1Oc1cc4c(cc1OC)CCN([C@H]4Cc1ccc(Oc4cc(C[C@@H]3N(CC2)C)ccc4OC)cc1)C	
C=CCc1cccc2c1oc(=O)c(c2)C(=O)Nc1ccccc1C(=O)O	
CCNc1nc(nc(n1)N(CC(=O)OC)C#N)NC(C)(C)C	
Cc1ccc(cc1)n1c2CC(C)(C)CC(=O)c2cc(c1=O)C(=O)N1CCOCC1	
O1CCN(CC1)c1nc(N/N=C/c2cccnc2)nc(n1)Nc1ccccc1	
Fc1ccc(cc1F)S(=O)(=O)Nc1ccc(cc1)n1cnnn1	
N#CN(c1nc(NC(C)C)nc(n1)NC(C)C)CC(=O)OC	
OC(=O)CCCc1c[nH]c2c1cccc2	
OC(=O)c1cccc2c1c(=O)c(c[nH]2)C(=O)O	
O=C(N[C@@H](C(=O)N1CCc2c1cccc2)c1ccccc1)Nc1ccc(cc1)C	
OC[C@H]1O[C@H](OC[C@H]2O[C@H](OC[C@H]3O[C@H](OC4[C@@H](O)[C@H](O)C([C@@H]([C@@H]4O)O)O)[C@@H]([C@H]([C@H]3O)O)O)[C@@H]([C@H]([C@H]2O)O)O)[C@@H]([C@H]([C@H]1O)O)O	
CCc1ccc(cc1)C1N(CCc2c1[nH]c1c2cccc1)C(=O)C1CCC1	
COC(=O)C1=C2Nc3c([C@]42[C@H](C(C1)C[C@@]1(CC)COC(O1)(C)C)C(CN4)Cc1ccccc1)cccc3	
Cc1ccc(cc1)S(=O)(=O)CC(=O)NC1SC=C(N1)c1ccc(cc1)O	
Fc1cnc(c(n1)C(=O)N1CCN(CC1)c1nnc(o1)c1ccccc1)O	
Clc1ccc(cc1)c1nnc(o1)N1CCN(CC1)C(=O)c1nc(F)cnc1O	
Oc1ccc(cc1)c1nnc(o1)N1CCN(CC1)C(=O)c1nc(F)cnc1O	
OCC(C(CO)O)NC(=O)c1c(I)c(N(C(=O)CC(=O)N(c2c(I)c(C(=O)NC(C(CO)O)CO)c(c(c2I)C(=O)NC(C(CO)O)CO)I)C)C)c(c(c1I)C(=O)NC(C(CO)O)CO)I	
OC1C(O)[C@H](O[C@H]1c1ccc2n1ncnc2N)COP(=O)(O)O	
CC=C1CNC2C3C1CC(C)[C@H]1C(C3OC(=O)C)(C2)c2c(N1)cccc2