<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    padding: 25px;
    max-width: 1200px;
    margin: auto;
}

.header {
    text-align: center;
    padding: 5px;
}

.image-block {
    text-align: center;
    margin: 20px 0;
}

.image-block img {
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.text-block {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: 20px;
}

.text-block h2 {
    color:;
}

.text-block p {
    color:;
    line-height: 1.6;
}
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>About Nipah Virus Inhibitor Knowledgebase (NVIK)</h1>
    </div>
    
    <div class="image-block">
        <img src="images/ga-final.png" alt="Nipah Virus Project Poster">
    </div>

    <div class="text-block">
        <p>
            <b>The latest information about Nipah virus can be accessed at the following resources:</b>
        </p>
        <ul>
            <li>
                <a href="https://www.who.int/news-room/fact-sheets/detail/nipah-virus" target="_blank">
                    WHO: Nipah Virus Factsheet
                </a>
            </li>
            <li>
                <a href="https://www.cdc.gov/nipah-virus/about/index.html" target="_blank">
                    CDC: About Nipah Virus
                </a>
            </li>
            <li>
                <a href="https://ncdc.mohfw.gov.in/nipah-virus-guidelines/#:~:text=As%20per%20the%20latest%20report,in%20Kerala%20i.e.%20Kozhikode%20%26%20Malappuram" target="_blank">
                    NCDC India: Nipah Virus Guidelines
                </a>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
